<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url('Poppy field.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            color: white;
        }

        h2 {
            color: white;
        }

        h3 {
            color: white;
        }

        p {
            color: white;
        }
    </style>
</head>

<body>
    <h1 style="border: 5px solid blue;"><strong>The Pilot Stories</strong> </h1>
    <h2> This page will include interesting stories about the pilots who fought in the Battle of Britain.</h2>
    <p>The pilots who flew in the Battle of Britain were from various countries, including Britain, Poland, Canada, and
        other allied nations. They played a crucial role in defending their countries against the German Luftwaffe.</p>
    <!--place the infomation underneath the images now on their own page-->
</body>

</html>
<footer>
    <p>Copyright &copy; 2026 Jane Warnes</p>
</footer>